{
  "name": "releasenotes-helper",
  "version": "0.0.1",
  "description": "Generate a basic markdown for the releases",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover --include-all-sources node_modules/.bin/_mocha './api/**/*.spec.js' './services/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisprovost/releasenotes-helper.git"
  },
  "author": "Francis Provost <francis.provost@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisprovost/releasenotes-helper/issues"
  },
  "homepage": "https://github.com/francisprovost/releasenotes-helper#readme"
}
