{
  "name": "releasenotes-helper",
  "version": "0.0.1",
  "description": "Generate a basic markdown for the releases",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "istanbul cover --include-all-sources jasmine-node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisprovost/releasenotes-helper.git"
  },
  "author": "Francis Provost <francis.provost@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisprovost/releasenotes-helper/issues"
  },
  "homepage": "https://github.com/francisprovost/releasenotes-helper#readme"
}
